{
  "name": "edevlet-mezarlik-verileri",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@infosimples/node_two_captcha": "^1.0.2",
    "fast-csv": "^4.3.2",
    "moment": "^2.27.0",
    "ora": "^5.1.0",
    "puppeteer": "^5.2.1"
  }
}
